# FreelanceLife

./: pom.xml
src/main/java/org/example/db/: ConnectionManager.java  PropertiesUtil.java
src/main/java/org/example/db/impl/: ConnectionManagerImpl.java
src/main/java/org/example/exception/: HandlerException.java  RepositoryException.java
src/main/java/org/example/model/: FreelancerEntity.java  OrderEntity.java  QualificationEntity.java
src/main/java/org/example/repository/: DefaultRepository.java  FreelancerRelationRepository.java  FreelancerRepository.java  OrderRelationRepository.java  OrderRepository.java  QualificationRelationRepository.java  QualificationRepository.java
src/main/java/org/example/repository/impl/: FreelancerRelationRepositoryImpl.java  FreelancerRepositoryImpl.java  OrderRelationRepositoryImpl.java  OrderRepositoryImpl.java  QualificationRelationRepositoryImpl.java  QualificationRepositoryImpl.java  RepositoryUtil.java
src/main/java/org/example/repository/mapper/: DefaultResultSetMapper.java  FreelancerResultSetMapper.java  OrderResultSetMapper.java  QualificationResultSetMapper.java
src/main/java/org/example/repository/mapper/impl/: FreelancerResultSetMapperImpl.java  OrderResultSetMapperImpl.java  QualificationResultSetMapperImpl.java
src/main/java/org/example/service/: FreelancerService.java  OrderService.java  QualificationService.java
src/main/java/org/example/service/dto/: FreelancerDto.java  OrderDto.java  OrderSimpleDto.java
src/main/java/org/example/service/impl/: FreelancerServiceImpl.java  OrderServiceImpl.java  QualificationServiceImpl.java
src/main/java/org/example/service/mapper/: FreelancerMapper.java  OrderMapper.java  QualificationMapper.java
src/main/java/org/example/servlet/: FreelancerServlet.java  OrderServlet.java  QualificationServlet.java  ServletUtil.java
src/main/java/org/example/servlet/handler/: ExceptionHandler.java
src/main/java/org/example/servlet/handler/impl/: ExceptionHandlerImpl.java
src/main/java/org/example/servlet/mapper/: FreelancerJsonMapper.java  OrderJsonMapper.java  QualificationJsonMapper.java
src/main/java/org/example/servlet/mapper/impl/: FreelancerJsonMapperImpl.java  OrderJsonMapperImpl.java  QualificationJsonMapperImpl.java
src/main/resources/: db.properties
src/test/java/org/example/db/impl/: ConnectionManagerImplTest.java
src/test/java/org/example/repository/impl/: FreelancerRepositoryImplTest.java  OrderRepositoryImplTest.java  QualificationRepositoryImplTest.java  RepositoryUtilTest.java
src/test/java/org/example/repository/mapper/impl/: FreelancerResultSetMapperImplTest.java  OrderResultSetMapperImplTest.java  QualificationResultSetMapperImplTest.java
src/test/java/org/example/service/impl/: FreelancerServiceImplTest.java  OrderServiceImplTest.java  QualificationServiceImplTest.java
src/test/java/org/example/service/mapper/: FreelancerMapperTest.java  OrderMapperTest.java  QualificationMapperTest.java
src/test/java/org/example/servlet/: FreelancerServletTest.java  OrderServletTest.java  QualificationServletTest.java  ServletUtilTest.java
src/test/java/org/example/servlet/handler/impl/: ExceptionHandlerImplTest.java
