jdbcUrl=jdbc:mysql://localhost:3306/freelance
username=root
password=root1
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=10
dataSource.prepStmtCacheSqlLimit=512
dataSource.maxPoolSize=20
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false